\relax 
\gdef \LT@i {\LT@entry 
    {1}{171.47258pt}\LT@entry 
    {1}{54.22234pt}\LT@entry 
    {1}{56.16681pt}}
\gdef \LT@ii {\LT@entry 
    {1}{123.19438pt}\LT@entry 
    {1}{318.17053pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {get\_sane}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Coefficient of Variation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[Deprecated] \texttt  {quasi\_pdf\_merge}}{2}}
