\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Note on \texttt  {custom/}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Note on parameters}{1}}
\gdef \LT@i {\LT@entry 
    {1}{171.47258pt}\LT@entry 
    {1}{54.22234pt}\LT@entry 
    {1}{56.16681pt}}
\gdef \LT@ii {\LT@entry 
    {1}{123.19438pt}\LT@entry 
    {1}{318.17053pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {simple\_snr}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {get\_sane}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Note on Coefficient of Variation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {pca\_merge}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Note on Z-score}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {custom/plot\_penultimate}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}[Deprecated] \texttt  {density\_distance\_area\_merge}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}[Deprecated] \texttt  {quasi\_pdf\_merge}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}[Deprecated] \texttt  {visualize\_quasi\_pdf}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}[Deprecated] \texttt  {principal\_component\_example}}{4}}
